name: Pull Request Check

on: [pull_request, workflow_dispatch]

env:
  NOKOGIRI_USE_SYSTEM_LIBRARIES: 'true'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7.4
        bundler-cache: true
    - run: gem install bundler -v '< 2.5'
    - run: bundle install --jobs=3 --retry=3
    - run: bundle update
    - run: bundle exec jekyll build
    - run: time bundle exec rake test
